.copyright{
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.welcome-screen, .play-area{
    width: 100%;
    height: 100vh;
}
.wrap{
    padding: 3rem;
    width: 100%;
}
.banner{
    background-color: var(--primary-color);
    width: max-content;
    /* position: relative;
    margin: auto;
    left: 0;
    right: 0; */
    padding: 1.5rem 2rem;
    border-radius: var(--rad-4);
    animation: slideUp 400ms;
    display: grid;
    transition: var(--trans-5);
}
.welcome-screen .banner{
    position: relative;
    margin: auto;
    left: 0;
    right: 0;
}
.banner .top{
    max-width: 550px;
    hyphens: auto;
    display: grid;
}
.banner .title{
    font-size: 50px;
    font-weight: 900;
    font-style: italic;
    text-shadow: 0 -1px 2px var(--body-color);
}
.banner .top .description{
    padding: 1rem 0;
    font-size: 20px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.banner .bottom{
    text-align: center;
    width: 100%;
    margin-top: 2rem;
}
.bottom .buttons{
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.playBtn{
    font-size: 22px;
    letter-spacing: normal;
}
.banner .footer{
    margin-top: 2rem;
    user-select: none;
}
.banner .footer .contact{
    justify-content: center;
    gap: 1rem;
}
.footer .contact a{
    opacity: 0.3;
    transition: var(--trans-3);
}
.footer .contact a:active{
    transform: scale(0.9);
}
.footer .contact a:hover{
    margin-top: -5px;
    opacity: 1;
    filter: drop-shadow(0 25px 10px var(--accent-color));
}
.play-area .wrap{
    display: flex;
    justify-content: space-evenly;
}
.play{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}
.play .computer-area,.play .user-area {
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.card{
    padding: 0.5rem;
    background-color: var(--accent-color);
    height: 90px;
    width: 120px;
    border-radius: var(--rad-4);
    transition: var(--trans-3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.computer-area .card{
    flex-direction: column-reverse;
}
.computer-area svg{
    transform: rotate(180deg);
}
.card svg{
    font-size: 45px;
}
.card span{
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}
.user-area .card:hover{
    opacity: 1;
    transform: scale(1.09);
}
.user-area .card:active{
    transform: scale(0.9);
}
.user-area .card{
    opacity: 0.4;
}
.user-area .selected{
    opacity: 1;
    box-shadow: 0 0 5px var(--accent-color);
}
.result{
    max-width: 400px;
    max-height: 400px;
    overflow-y: scroll;
}
.result .top{
    display: block;
}
.result .header{
    margin: 0;
    padding-bottom: 0.5rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 0.25rem;
    height: min-content;
}
.result .item{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0 !important;
}
.result .header div{ 
    padding: 0.3rem 0.5rem;
    background-color: var(--accent-color);
    font-size: 14px;
    font-weight: 300;
    border-radius: var(--rad-2);
}
.result .header span{
    font-size: 18px;
    font-weight: 500;
}
.result table{
    width: 100%;
}
.result table th{
    font-size: 18px;
    font-weight: 400;
}
table {
    border-collapse: collapse;
    width: 100%;
}
table th:first-child{
    border-right: 2px solid var(--accent-color);
}
table tr{
    width: 100%;
}
th, td {
    text-align: center;
    padding: 2px;
}
  
tr:nth-child(even) {
    background-color: var(--accent-color);
}
tr:hover{
    cursor: pointer;
    background-color: var(--text-color);
    color: var(--body-color);
}